.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;

    .login-header{
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(15, 85, 189, 0.5);
      img {
        width: 40px;
        height: 40px;
        margin: 0 15px 0 50px;
      }
      h1 {
          display: inline-block;
          font-size: 32px;
          color: #fff;
          padding-top: 10px;
      }
    }

    .login-content {
      position: relative;
      width: 400px;
      height: 300px;
      background-color:rgba(255, 255, 255, 0.5);
      margin: 50px auto;
      padding: 20px 40px;
      h4 {
          opacity: 1;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 16px;
      }
      .error-msg{
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        height: 30px;
        width: 100%;
        background-color:red;
        opacity: 0.7;
        color: #fff;
        font-size: 16px;
        transform: translateY(-30px);
        transition: all .3s;
        &.show {
          visibility: visible;
          transform: translateY(0);
        }
      }
      .login-form{
        .login-form-button {
          opacity: 1;
          width: 100%;
        }
      }
    }
}


