.product-detail {
  .left {
    margin-right: 12px;
    font-size: 18px;
  }
  .left-desc {
    padding-right: 12px;
    font-size: 18px;
    float: right;
  }
  
  .product-img {
    width: 200px;
    height: 200px;
    margin-left: 10px;
  }
}