.header{
    height: 100px;
    background-color: #fff;
    .header-top {
      height: 40px;
      line-height: 40px;
      padding-right: 35px;
      text-align: right;
      border-bottom: 2px solid #002766;
    }
    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
          position: relative;
          width: 40%;
          text-align: left;
          padding-left: 30px;
          font-size: 20px;
        }
        .header-bottom-right {
          width: 75%;
          text-align: right;
          margin-right: 35px;
          img {
            margin: 0 15px;
            width: 30px;
            height: 30px;
          }
        }
    }
}